	<script>
		
           var month = prompt("Enter Month :")   
           var  year = prompt("Enter Year :")
            if(month == 1 or month == 3 or month == 5 or month == 7 or month == 8 or month == 10 or month == 12):
	            alert("Number of days is 31")
            else if((month == 2) and ((year%400==0) or (year%4==0 and year%100!=0))):	
	            alert("Number of days is 29");
            else if(month == 2):
	            alert(" of days is 28");
            else:
	            alert("Number of days is 30");		
			}
		</script>
